<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listening Exercise</title>
  <style>
    /* CSS styles */
    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      padding: 10px 15px;
      margin: 2px;
      background-color: #10148; 
      color: #000000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 24px;
    }

    button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }

    .hide {
      display: none;
    }

    .on-screen-title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .input-container {
      margin-top: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    #counter {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }

    #timer {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px;
    }

    #playAudioButton {
      margin-left: 10px;
    }

    #textInput {
      margin-right: 10px;
      border-radius: 10px;
      height: 60px;
      width: 500px;
      font-size: 40px;
    }

    #checkButton, #nextButton, #resetButton {
      margin-left: 10px;
    }

    #feedback {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px;
      width: 100%;
    }

    #exerciseOutput {
      display: none;
    }
  </style>
</head>
<body onload="initialize()">
  <div class="container">
    <div class="on-screen-title">Type what you hear</div>
    <br><br>
    <div id="timer"></div>
    <br><br>
    <div id="exerciseOutput" class="hide"></div>
    <br><br>

    <div class="input-container flex-container">
      <input type="text" id="textInput" class="hide" autocomplete="off" autocorrect="off" autocapitalize="off" onkeypress="handleKeyPress(event)">
      <button id="checkButton" class="hide" onclick="checkAnswer()">Check</button>
      <button id="nextButton" class="hide" onclick="nextPhrase()">Next</button>
      <button id="resetButton" class="hide" onclick="resetExercise()">Reset Exercise</button>
      <div id="feedback" class="hide"></div>
    </div>

    <div class="input-container flex-container">
      <button id="playAudioButton" onclick="playAudio()">Play Audio</button>
    </div>

    <div id="counter"></div>

    <script>
      var currentPhraseIndex = 0;
      var exercisePhrases = [];
      var totalPhrases = 10;

      function initialize() {
        startTimer();
        updateCounter();
        generateExercise();
        document.getElementById('textInput').focus();
      }

      function generateExercisePhrases() {
        var phrases = [
        "Hello",
"Hi",
"Goodbye",
"Bye",
"Good morning",
"Good afternoon",
"Good evening",
"Good night",
"How are you?",
"Great, thanks!",
"Good, thanks,",
"Not so good",
"I am tired.",
"Bad",
"What is your name?",
"My name is…",
"How old are you?",
"I am … years old.",

        ];
        var shuffledPhrases = phrases.sort(() => Math.random() - 0.5);
        exercisePhrases = shuffledPhrases.slice(0, totalPhrases);
      }

      function generateExercise() {
        document.getElementById('textInput').value = '';

        if (exercisePhrases.length === 0) {
          generateExercisePhrases();
        }

        var exerciseOutput = document.getElementById('exerciseOutput');
        exerciseOutput.innerHTML = '';
        exerciseOutput.classList.remove('hide');

        var currentPhrase = exercisePhrases[currentPhraseIndex];
        var phraseElement = document.createElement('div');
        phraseElement.textContent = currentPhrase;
        exerciseOutput.appendChild(phraseElement);

        document.getElementById('textInput').classList.remove('hide');
        document.getElementById('checkButton').classList.remove('hide');
        document.getElementById('nextButton').classList.add('hide');
        document.getElementById('feedback').textContent = '';

        playAudio();
      }

      function checkAnswer() {
        var userInput = document.getElementById('textInput').value;
        var correctAnswer = exercisePhrases[currentPhraseIndex];
        if (userInput && userInput.toLowerCase() === correctAnswer.toLowerCase()) {
          document.getElementById('feedback').textContent = 'Correct!';
          document.getElementById('feedback').classList.remove('hide');
          document.getElementById('checkButton').classList.add('hide');
          if (currentPhraseIndex < totalPhrases - 1) {
            document.getElementById('nextButton').classList.remove('hide');
          } else {
            document.getElementById('resetButton').classList.remove('hide');
          }
        } else {
          document.getElementById('feedback').textContent = 'Incorrect. Please try again.';
          document.getElementById('feedback').classList.remove('hide');
        }
      }

      function handleKeyPress(event) {
        if (event.key === 'Enter' && document.getElementById('nextButton').classList.contains('hide')) {
          checkAnswer();
        } else if (event.key === 'Enter' && !document.getElementById('nextButton').classList.contains('hide')) {
          nextPhrase();
        }
      }

      function nextPhrase() {
        currentPhraseIndex++;
        if (currentPhraseIndex < totalPhrases) {
          generateExercise();
          updateCounter();
        } else {
          console.log("Exercise completed!");
        }
      }

      function resetExercise() {
        currentPhraseIndex = 0;
        generateExercisePhrases();
        generateExercise();
        document.getElementById('resetButton').classList.add('hide');
        updateCounter();
      }

      function updateCounter() {
        var counterElement = document.getElementById('counter');
        counterElement.textContent = (currentPhraseIndex + 1) + '/' + totalPhrases;
      }

      var timerInterval;
      var startTime;

      function startTimer() {
        startTime = new Date().getTime();
        timerInterval = setInterval(updateTimer, 1000);
      }

      function updateTimer() {
        var currentTime = new Date().getTime();
        var elapsedTime = currentTime - startTime;
        var minutes = Math.floor(elapsedTime / (1000 * 60));
        var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
        document.getElementById("timer").textContent = minutes + "m " + seconds + "s";
      }

      function playAudio() {
        var speechSynthesis = window.speechSynthesis;
        var utterance = new SpeechSynthesisUtterance(exercisePhrases[currentPhraseIndex]);
        utterance.lang = 'en-GB'; // English
        utterance.rate = 0.7;
        speechSynthesis.speak(utterance);
      }
    </script>
  </div>
</body>
</html>

